<!DOCTYPE html>
<html lang="en">
<head>
	<title>Trang chủ</title>
	<meta charset="UTF-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="../css/base.scss.css">
	<link rel="stylesheet" type="text/css" href="../css/plugin.scss.css">
	<link rel="stylesheet" type="text/css" href="../css/style.scss.css">
	<link rel="stylesheet" type="text/css" href="../css/style-theme.scss.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.scss.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/style970.css">
	<link rel="stylesheet" type="text/css" href="../css/style750.css">
	<link rel="stylesheet" type="text/css" href="../css/style700.css">
	<link rel="stylesheet" href="../fontawesome/css/all.css"/>
	<script type="text/javascript" src="../vendor/jquery/jquery-3.3.1.min.js"></script>
	<script >
		$(document).ready(function(){
			$(".menu-bar").click(function(var2) {
				var2.preventDefault();
				$('#nav-mobile').toggleClass('open');
				$('.menu-offcanvas').toggleClass('open');
			});
		    $(".menuclose").click(function(var1) {
				var1.preventDefault();
				// $('#nav').toggleClass('open');
				$('#nav-mobile').removeClass('open');
				$('.menu-offcanvas').removeClass('open');
			});
		});
	</script>
</head>
<body>
	<header class="header other-page">
		<div class="topbar-mobile hidden-lg hidden-md text-center text-md-left">
			<div class="container">
				<i class="fa fa-mobile" style=" font-size: 20px; display: inline-block; position: relative; transform: translateY(2px); "></i> Hotline: 
				<span>
					<a href="callto:098 888 6666">098888.6666</a>
				</span>
			</div>
		</div>
		<div class="topbar hidden-sm hidden-xs">
			<div class="container">
				<div>
					<div class="row">
						<div class="col-sm-6 col-md-9 a-left">
							<ul class="list-inline f-left">
								<li>
									<p>Light with me!</p>
								</li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="social-icons">
								<a title="Facebook" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
								<a title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a>
								<a title="Google" href="https://plus.google.com" ><i class="fab fa-google"></i></a>
								<a title="Pinterest" href="https://www.pinterest.com"><i class="fab fa-pinterest"></i></a>
								<a title="Instagram" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header-content clearfix a-center">
				<div class="d-lg-flex align-items-center">
					<div class="logo inline-block">
						<a href="/" >					
							<!-- <img src="//bizweb.dktcdn.net/100/335/062/themes/698370/assets/logo.png?1543727170232" alt="logo "> -->
							<img src="../img/logo.png" alt="logo">
						</a>
					</div>
					<div class="header-content-search hidden-xs hidden-sm">
						<div class="hidden-xs hidden-sm">
							<div class="header_search">
								<form class="input-group search-bar d-flex" action="/search" method="get" role="search">
									<div class="collection-selector">
										<div class="search_text">Tìm kiếm</div>
										<!-- <div class="list_search" style="display: none;">
											<div class="search_item" data-coll-id="1727647" title="Sản phẩm hot">Sản phẩm hot</div>
											<div class="search_item" data-coll-id="1727646" title="Sản phẩm nổi bật">Sản phẩm nổi bật</div>
											<div class="search_item" data-coll-id="1727645" title="Sản phẩm khuyến mãi">Sản phẩm khuyến mãi</div>
											<div class="search_item" data-coll-id="1727644" title="Sản phẩm mới">Sản phẩm mới</div>
											<div class="liner_search"></div>
											<div class="search_item active" data-coll-id="0">Tất cả</div>
										</div> -->
									</div>
									<input type="search" name="query" value="" placeholder="Tìm kiếm sản phẩm... " class="input-group-field st-default-search-input search-text" autocomplete="off">
									<span class="input-group-btn">
										<button class="btn icon-fallback-text">
											<i class="fa fa-search"></i>
										</button>
									</span>
								</form>
							</div>
						</div> 
					</div>
					<div class="header-content-medium hidden-sm hidden-xs">
						<div class="top-cart-contain f-right ">
							<div class="mini-cart text-xs-center">
								<div class="heading-cart">
									<a class="icons" href="/cart">
										<div class="icon relative">
											<i class="fa fa-shopping-bag"></i>
											<span class="cartCount count_item_pr" id="cart-total">0</span>
										</div>
									</a>
								</div>
								<div class="top-cart-content">
									<ul id="cart-sidebar" class="mini-products-list count_li"><div class="no-item"><p>Không có sản phẩm nào trong giỏ hàng.</p></div></ul>
								</div>
							</div>
						</div>
						<div class="header-acount">
							<a class="icons" href="/account">
								<i class="fa fa-user" aria-hidden="true"></i>
							</a>
							<div class="drop-down text-xs-left">
								<ul>
									<li><a href="/account/login" data-toggle="modal" data-target="#dangnhap">Đăng nhập</a></li>
									<li><a href="/account/register" data-toggle="modal" data-target="#dangky">Đăng ký</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-bar hidden-md hidden-lg">
				<img src="../img/menu-bar.png" alt="menu bar">
			</div>
			<div class="icon-cart-mobile hidden-md hidden-lg f-left absolute" onclick="window.location.href='/cart'">
				<div class="icon relative">
					<i class="fa fa-shopping-bag"></i>
					<span class="cartCount count_item_pr">0</span>
				</div>
			</div>
		</div>

		<nav class="">
			<div class="container">
				<div>
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 vertical-menu-home padding-small aside-vetical-menu">
							<div id="section-verticalmenu" class="block block-verticalmenu float-vertical float-vertical-left">
								<div class="bg-vertical"></div>
								<h4 class="block-title float-vertical-button">
									<span class="verticalMenu-toggle"></span>
									<span class="verticalMenu-text">Danh mục sản phẩm</span>	
								</h4>
								<!-- <div class="block_content aside-content ">
									<div id="verticalmenu" class="verticalmenu nav-category " role="navigation">
										<ul class="nav vertical-nav">
											<li class="nav-item">
												<div class="icon">
													<img src="//bizweb.dktcdn.net/100/335/062/themes/698370/assets/cate1_icon.png?1543727170232" alt="Vòng phong thủy">
												</div>
												<a href="/" class="nav-link" title="Vòng phong thủy">Vòng phong thủy</a>
																				<i class="fa fa-angle-down"></i>
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a class="nav-link" href="/san-pham-hot" title="Vòng tay thạch anh">Vòng tay thạch anh</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="/san-pham-noi-bat" title="Vòng tay đá quý">Vòng tay đá quý</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="/san-pham-khuyen-mai" title="Vòng tay gỗ quý">Vòng tay gỗ quý</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="/san-pham-moi" title="Vòng tay đá Diopside">Vòng tay đá Diopside</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="/san-pham-hot" title="Vòng tay nổi bật">Vòng tay nổi bật</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="/san-pham-noi-bat" title="Vòng tay ngọc quý">Vòng tay ngọc quý</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="/san-pham-khuyen-mai" title="Vòng tay Sita">Vòng tay Sita</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<div class="icon">
													<img src="//bizweb.dktcdn.net/100/335/062/themes/698370/assets/cate2_icon.png?1543727170232" alt="Nhẫn phong thủy">
												</div>
												<a href="/" class="nav-link" title="Nhẫn phong thủy">Nhẫn phong thủy</a>
												<i class="fa fa-angle-down"></i>
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a class="nav-link" href="/" title="Nhẫn ngón cái">Nhẫn ngón cái</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="/" title="Nhẫn ngón trỏ">Nhẫn ngón trỏ</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="/" title="Nhẫn ngón giữa">Nhẫn ngón giữa</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="/" title="Nhẫn ngón nhẫn">Nhẫn ngón nhẫn</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="/" title="Nhẫn ngón út">Nhẫn ngón út</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<div class="icon">
													<img src="//bizweb.dktcdn.net/100/335/062/themes/698370/assets/cate3_icon.png?1543727170232" alt="Đồ trang trí phong thủy">
												</div>
												<a class="nav-link" href="/" title="Đồ trang trí phong thủy">Đồ trang trí phong thủy</a>
											</li>
											<li class="nav-item">
												<div class="icon">
													<img src="//bizweb.dktcdn.net/100/335/062/themes/698370/assets/cate4_icon.png?1543727170232" alt="Vòng phong thủy 1">
												</div>
												<a class="nav-link" href="/" title="Vòng phong thủy 1">Vòng phong thủy 1</a>
											</li>
																				
											<li class="nav-item">
												<div class="icon">
													<img src="//bizweb.dktcdn.net/100/335/062/themes/698370/assets/cate5_icon.png?1543727170232" alt="Vòng phong thủy 2">
												</div>
												<a class="nav-link" href="/" title="Vòng phong thủy 2">Vòng phong thủy 2</a>
											</li>
											<li class="nav-item">
												<div class="icon">
													<img src="//bizweb.dktcdn.net/100/335/062/themes/698370/assets/cate6_icon.png?1543727170232" alt="Vòng phong thủy 3">
												</div>
												<a class="nav-link" href="/" title="Vòng phong thủy 3">Vòng phong thủy 3</a>
											</li>
																				
											<li class="nav-item">
												<div class="icon">
													<img src="//bizweb.dktcdn.net/100/335/062/themes/698370/assets/cate7_icon.png?1543727170232" alt="Vòng phong thủy 4">
												</div>
												<a class="nav-link" href="/" title="Vòng phong thủy 4">Vòng phong thủy 4</a>
											</li>
																				
											<li class="nav-item">
												<div class="icon">
													<img src="//bizweb.dktcdn.net/100/335/062/themes/698370/assets/cate8_icon.png?1543727170232" alt="Vòng phong thủy 5">
												</div>
												<a class="nav-link" href="/" title="Vòng phong thủy 5">Vòng phong thủy 5</a>
											</li>
																				
											<li class="nav-item">
												<div class="icon">
													<img src="//bizweb.dktcdn.net/100/335/062/themes/698370/assets/cate9_icon.png?1543727170232" alt="Vòng phong thủy 6">
												</div>
												<a class="nav-link" href="/" title="Vòng phong thủy 6">Vòng phong thủy 6</a>
											</li>
																				
											<li class="nav-item">
												<div class="icon">
													<img src="//bizweb.dktcdn.net/100/335/062/themes/698370/assets/cate10_icon.png?1543727170232" alt="Vòng phong thủy 7">
												</div>
												<a class="nav-link" href="/" title="Vòng phong thủy 7">Vòng phong thủy 7</a>
											</li>
										
											<li class="xemthem  nav-item">
												<div class="icon">
													<i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
												</div>
												<a class="nav-link" href="javascript:;">
													<span> Xem thêm</span>			
												</a> 
											</li>
											<li class="thugon nav-item">
												<div class="icon">
													<i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
												</div>
												<a class="nav-link" href="javascript:;">
													<span> Thu gọn</span>			
												</a> 
											</li>
										</ul>
									</div>
								</div> -->
							</div>
						</div>

						<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 p-0 nav-menu-main hidden-sm hidden-xs">
							<ul class="nav nav-dt nav-left">
								<li class="nav-item "><a class="nav-link" href="/" title="Trang chủ">Trang chủ</a></li>
								<li class="nav-item active has-mega">
									<a href="/collections/all" class="nav-link" title="Sản phẩm">Sản phẩm <i class="fa fa-angle-down" data-toggle="dropdown"></i></a>			
									<div class="mega-content">
									    <div class="level0-wrapper2">
									       <div class="nav-block nav-block-center">
											   <ul class="level0">
												   <li class="level1 parent item"> <h2 class="h4"><a href="/san-pham-moi" title="Sản phẩm mới"><span>Sản phẩm mới</span></a></h2> 
													   <ul class="level1">
														   <li class="level2"> <a href="/collections/all" title="Vòng tay mới"><span>Vòng tay mới</span></a> </li>
														   <li class="level2"> <a href="/collections/all" title="Dây chuyền mới"><span>Dây chuyền mới</span></a> </li>
														   <li class="level2"> <a href="/collections/all" title="Nhẫn phong thủy mới"><span>Nhẫn phong thủy mới</span></a> </li>
														   <li class="level2"> <a href="/collections/all" title="Khuyến mãi mới"><span>Khuyến mãi mới</span></a> </li>
														   <li class="level2"> <a href="/collections/all" title="Sản phẩm mới"><span>Sản phẩm mới</span></a> </li>
													   </ul>
												   </li>
												   <li class="level1 parent item"> <h2 class="h4"><a href="/san-pham-hot" title="Sản phẩm hot"><span>Sản phẩm hot</span></a></h2> 
													   <ul class="level1">
														   <li class="level2"> <a href="/collections/all" title="Vòng tay hot"><span>Vòng tay hot</span></a> </li>
														   <li class="level2"> <a href="/collections/all" title="Nhẫn hot"><span>Nhẫn hot</span></a> </li>
														   <li class="level2"> <a href="/collections/all" title="Dây chuyền hot"><span>Dây chuyền hot</span></a> </li>
														   <li class="level2"> <a href="/collections/all" title="Sản phẩm hot"><span>Sản phẩm hot</span></a> </li>
														   <li class="level2"> <a href="/collections/all" title="Khuyến mãi hot"><span>Khuyến mãi hot</span></a> </li>
													   </ul>
												   </li>
												   <li class="level1 parent item"> <h2 class="h4"><a href="/san-pham-noi-bat" title="Sản phẩm nổi bật"><span>Sản phẩm nổi bật</span></a></h2> 
													   <ul class="level1">
														   <li class="level2"> <a href="/collections/all" title="Vòng tay nổi bật"><span>Vòng tay nổi bật</span></a> </li>
														   <li class="level2"> <a href="/collections/all" title="Nhẫn nổi bật"><span>Nhẫn nổi bật</span></a> </li>
														   <li class="level2"> <a href="/collections/all" title="Nhẫn khuyến mãi"><span>Nhẫn khuyến mãi</span></a> </li>
														   <li class="level2"> <a href="/collections/all" title="Dây chuyền nổi bật"><span>Dây chuyền nổi bật</span></a> </li>
														   <li class="level2"> <a href="/collections/all" title="Nổi bật nhất"><span>Nổi bật nhất</span></a> </li>
													   </ul>
												   </li>
												   <li class="level1 parent item"> <h2 class="h4"><a href="/san-pham-khuyen-mai" title="Sản phẩm khuyến mại"><span>Sản phẩm khuyến mại</span></a></h2> 
													   <ul class="level1">
														   <li class="level2"> <a href="/collections/all" title="Vòng tay khuyến mãi"><span>Vòng tay khuyến mãi</span></a> </li>
														   <li class="level2"> <a href="/collections/all" title="Nhẫn khuyến mãi"><span>Nhẫn khuyến mãi</span></a> </li>
														   <li class="level2"> <a href="/collections/all" title="Dây chuyền khuyến mãi"><span>Dây chuyền khuyến mãi</span></a> </li>
														   <li class="level2"> <a href="/collections/all" title="Khuyến mãi mới"><span>Khuyến mãi mới</span></a> </li>
														   <li class="level2"> <a href="/collections/all" title="Khuyến mãi khủng"><span>Khuyến mãi khủng</span></a> </li>
														   
													   </ul>
												   </li>
											   </ul>
										   </div>
										 </div>
									</div>
								</li>
								<li class="nav-item "><a class="nav-link" href="/gioi-thieu" title="Giới thiệu">Giới thiệu</a></li>
								<li class="nav-item ">
									<a href="/tin-tuc" class="nav-link" title="Tin tức">Tin tức <i class="fa fa-angle-down" data-toggle="dropdown"></i></a>			
									<ul class="dropdown-menu">
										<li class="nav-item-lv2">
											<a class="nav-link" href="/" title="Tin phong thủy">Tin phong thủy</a>
										</li>
										<li class="dropdown-submenu nav-item-lv2">
											<a class="nav-link" href="/" title="Tin thế giới">Tin thế giới <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li class="nav-item-lv3">
													<a class="nav-link" href="/" title="Tin nước ngoài">Tin nước ngoài</a>
												</li>						
												<li class="nav-item-lv3">
													<a class="nav-link" href="/" title="Tin nước trong">Tin nước trong</a>
												</li>						
											</ul>                      
										</li>
									</ul>
								</li>
								<li class="nav-item "><a class="nav-link" href="/lien-he" title="Liên hệ">Liên hệ</a></li>
								<li class="nav-item "><a class="nav-link" href="/dai-ly" title="Đại lý">Đại lý</a></li>
							</ul>	
						</div>
						<div class="col-md-3 header-contact hidden-md hidden-sm hidden-xs">
							<ul class="d-flex" style=" justify-content: flex-end; ">	
								<li>
									<i class="fa fa-clock" aria-hidden="true"></i>
									<span>08:00 - 17:00</span>
								</li>	 						
								<li>
									<i class="fa fa-phone"></i>
									<a href="tel:19001009">19001009</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="hidden-lg hidden-md menu-offcanvas">
					<div class="head-menu clearfix">
						<ul class="list-inline">
							<li>
								<a href="/account/login"><i class="fa fa-user"></i> Đăng nhập</a>
							</li>
							<li><span>hoặc</span></li>
							<li><a href="/account/register">Đăng ký</a>						
							</li>
							<li class="li-search">
								<div class="hidden-lg hidden-md">
									<div class="header_search search_form">
										<form class="input-group search-bar search_form" action="/search" method="get" role="search">		
											<input type="search" name="query" value="" placeholder="Tìm sản phẩm" class="input-group-field st-default-search-input search-text" autocomplete="off">
											<span class="input-group-btn">
												<button class="btn icon-fallback-text">
													<i class="fa fa-search"></i>
												</button>
											</span>
										</form>
									</div>
								</div>					
							</li>
						</ul>
						<div class="menuclose"><i class="fa fa-close"></i></div>
					</div>
					<ul id="nav-mobile" class="nav hidden-md hidden-lg">
						<li class="h3">
							MENU
						</li>
						<li class="nav-item "><a class="nav-link" href="/">Trang chủ</a></li>		
						<li class="nav-item active">
							<a href="/collections/all" class="nav-link">Sản phẩm <i class="fa faa fa-angle-right"></i></a>
							<ul class="dropdown-menu">
								<li class="dropdown-submenu nav-item-lv2">
									<a class="nav-link" href="/san-pham-moi">Sản phẩm mới <i class="fa faa fa-angle-right"></i></a>
									<ul class="dropdown-menu">
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Vòng tay mới</a>
										</li>						
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Dây chuyền mới</a>
										</li>						
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Nhẫn phong thủy mới</a>
										</li>						
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Khuyến mãi mới</a>
										</li>						
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Sản phẩm mới</a>
										</li>						
									</ul>                      
								</li>
								<li class="dropdown-submenu nav-item-lv2">
									<a class="nav-link" href="/san-pham-hot">Sản phẩm hot <i class="fa faa fa-angle-right"></i></a>
									<ul class="dropdown-menu">
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Vòng tay hot</a>
										</li>						
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Nhẫn hot</a>
										</li>						
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Dây chuyền hot</a>
										</li>						
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Sản phẩm hot</a>
										</li>						
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Khuyến mãi hot</a>
										</li>						
									</ul>                      
								</li>
								<li class="dropdown-submenu nav-item-lv2">
									<a class="nav-link" href="/san-pham-noi-bat">Sản phẩm nổi bật <i class="fa faa fa-angle-right"></i></a>
									<ul class="dropdown-menu">
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Vòng tay nổi bật</a>
										</li>						
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Nhẫn nổi bật</a>
										</li>						
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Nhẫn khuyến mãi</a>
										</li>						
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Dây chuyền nổi bật</a>
										</li>						
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Nổi bật nhất</a>
										</li>						
									</ul>                      
								</li>
								<li class="dropdown-submenu nav-item-lv2">
									<a class="nav-link" href="/san-pham-khuyen-mai">Sản phẩm khuyến mại <i class="fa faa fa-angle-right"></i></a>
									<ul class="dropdown-menu">
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Vòng tay khuyến mãi</a>
										</li>						
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Nhẫn khuyến mãi</a>
										</li>						
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Dây chuyền khuyến mãi</a>
										</li>						
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Khuyến mãi mới</a>
										</li>						
										<li class="nav-item-lv3">
											<a class="nav-link" href="/collections/all">Khuyến mãi khủng</a>
										</li>						
									</ul>                      
								</li>
							</ul>
						</li>
						<li class="nav-item "><a class="nav-link" href="/gioi-thieu">Giới thiệu</a></li>		
						<li class="nav-item ">
							<a href="/tin-tuc" class="nav-link">Tin tức <i class="fa faa fa-angle-right"></i></a>
							<ul class="dropdown-menu">
								<li class="nav-item-lv2">
									<a class="nav-link" href="/">Tin phong thủy</a>
								</li>
								<li class="dropdown-submenu nav-item-lv2">
									<a class="nav-link" href="/">Tin thế giới <i class="fa faa fa-angle-right"></i></a>
									<ul class="dropdown-menu">
										<li class="nav-item-lv3">
											<a class="nav-link" href="/">Tin nước ngoài</a>
										</li>						
										<li class="nav-item-lv3">
											<a class="nav-link" href="/">Tin nước trong</a>
										</li>						
									</ul>                      
								</li>
							</ul>
						</li>
						<li class="nav-item "><a class="nav-link" href="/lien-he">Liên hệ</a></li>		
						<li class="nav-item "><a class="nav-link" href="/dai-ly">Đại lý</a></li>		
					</ul>
				</div>
			</div>
		</nav>
	</header>
</body>
</html>